{
  "name": "discordid",
  "version": "2.0.1",
  "description": "A profile maker powered by Discord!",
  "main": "discordid.js",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichikuji/discordid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taichikuji/discordid/issues"
  },
  "homepage": "https://github.com/taichikuji/discordid#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
